custom_components/mova_mower/services.yaml (before)
mower_clean_segment:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    segments:
      example: "[3,2] or 3" 
      required: true
      selector:
        object:
    repeats:
      example: "[1,2] or 1" 
      required: false
      selector:
        number:
          min: 1
          max: 3

mower_clean_zone:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    zone:
      example: "[819,-263,4424,2105] or [[819,-263,4424,2105],[-2001,-3050,-542,515]]"
      required: true
      selector:
        object:
    repeats:
      example: "[1,2] or 1" 
      required: false
      selector:
        number:
          min: 1
          max: 3

mower_clean_spot:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    points:
      example: "[819,-263] or [[819,-263],[819,-263]]" 
      required: true
      selector:
        object:
    repeats:
      example: "[1,2] or 1" 
      required: false
      selector:
        number:
          min: 1
          max: 3

mower_goto:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    x:
      example: 819
      required: true
      selector:
        number:
          mode: box
    y:
      example: -263
      required: true
      selector:
        number:
          mode: box

mower_follow_path:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    points:
      example: "[819,-263] or [[819,-263],[900,-463]]" 
      required: false
      selector:
        object:

mower_remote_control_move_step:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    rotation:
      example: 64
      required: true
      selector:
        number:
          min: -128
          max: 128
          mode: box
    velocity:
      example: 100
      required: true
      selector:
        number:
          min: -300
          max: 100
          mode: box

mower_install_voice_pack:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    lang_id:
      example: "DE"
      required: true
      selector:
        text:
    url:
      example: "http://awsde0.fds.api.xiaomi.com/dreame-product/dreame.mower.p2009/voices/package/deyu.tar.gz"
      required: true
      selector:
        text:
          type: url
    md5:
      example: "d25986c1f608c0897475707e77d856f9"
      required: true
      selector:
        text:
    size:
      example: 4067845
      required: true
      selector:
        number:
          mode: box

mower_request_map:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower

mower_select_map:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    map_id:
      example: 14
      required: true
      selector:
        number:
          mode: box

mower_delete_map:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    map_id:
      example: 14
      required: false
      selector:
        number:
          mode: box

mower_save_temporary_map:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower

mower_discard_temporary_map:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower

mower_replace_temporary_map:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    map_id:
      example: 14
      required: false
      selector:
        number:
          mode: box

mower_rename_map:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    map_id:
      example: "14"
      required: true
      selector:
        number:
          mode: box
    map_name:
      example: "Ground Floor"
      required: true
      selector:
        text:

mower_restore_map:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    recovery_map_index:
      required: true
      selector:
        number:
          min: 1
          max: 4
          mode: box
    map_id:
      example: 14
      required: false
      selector:
        number:
          mode: box

mower_restore_map_from_file:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    file_url:
      example: "http://192.168.1.10/local/2023-11-04-1724223415-423528451_284320462.1156.mb.tbz2"
      required: true
      selector:
        text:
          type: url
    map_id:
      example: 14
      required: false
      selector:
        number:
          mode: box

mower_backup_map:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    map_id:
      example: 14
      required: false
      selector:
        number:
          mode: box

mower_merge_segments:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    map_id:
      example: "14"
      required: false
      selector:
        number:
          mode: box
    segments:
      example: "[3,2]"
      required: true
      selector:
        object:

mower_split_segments:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    map_id:
      example: "14"
      required: false
      selector:
        number:
          mode: box
    segment:
      example: "3"
      required: true
      selector:
        number:
          min: 1
          max: 60
          mode: box
    line:
      example: "[819,-263,4424,2105]"
      required: true
      selector:
        object:

mower_rename_segment:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    segment_id:
      example: "3"
      required: true
      selector:
        number:
          min: 1
          max: 60
          mode: box
    segment_name:
      example: "Playroom"
      required: true
      selector:
        text:

mower_set_cleaning_sequence:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    cleaning_sequence:
      example: "[5,3,2,1,4] or []"
      required: true
      selector:
        object:

mower_set_custom_cleaning:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    segment_id:
      example: "[1,2,3,4,5]"
      required: true
      selector:
        object:
    cleaning_mode:
      example: "[2,2,0,1,0]"
      required: false
      selector:
        object:
    repeats:
      example: "[2,2,1,3,1]"
      required: true
      selector:
        object:

mower_set_restricted_zone:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    walls:
      example: "[[819,-263,4424,2105],[-2001,-3050,-542,515]]"
      required: false
      selector:
        object:
    zones:
      example: "[[819,-263,4424,2105],[-2001,-3050,-542,515]]"
      required: false
      selector:
        object:
    no_mops:
      example: "[[819,-263,4424,2105],[-2001,-3050,-542,515]]"
      required: false
      selector:
        object:

mower_reset_consumable:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    consumable:
      required: true
      selector:
        select:
          options:
            - "blades"
            - "side_brush"
            - "filter"
            - "tank_filter"
            - "sensor"
            - "silver_ion"
            - "lensbrush"
            - "squeegee"

mower_rename_shortcut:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    shortcut_id:
      example: "32"
      required: true
      selector:
        number:
          mode: box

mower_set_pathway:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    pathways:
      example: "[[819,-263,4424,2105],[-2001,-3050,-542,515]]"
      required: false
      selector:
        object:

mower_set_predefined_points:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    points:
      example: "[819,-263] or [[819,-263],[900,-463]]" 
      required: false
      selector:
        object:

mower_set_obstacle_ignore:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    x:
      example: 819
      required: true
      selector:
        number:
          mode: box
    y:
      example: -263
      required: true
      selector:
        number:
          mode: box
    obstacle_ignored:
      example: "false"
      required: true
      selector:
        boolean:

mower_set_router_position:
  target:
    entity:
      integration: dreame_mower
      domain: lawn_mower
  fields:
    x:
      example: 819
      required: true
      selector:
        number:
          mode: box
    y:
      example: -263
      required: true
      selector:
        number:
          mode: box

select_select_previous:
  target:
    entity:
      integration: dreame_mower
      domain: select
  fields:
    cycle:
      default: true
      selector:
        boolean:

select_select_first:
  target:
    entity:
      integration: dreame_mower
      domain: select

select_select_last:
  target:
    entity:
      integration: dreame_mower
      domain: select

select_select_next:
  target:
    entity:
      integration: dreame_mower
      domain: select
  fields:
    cycle:
      default: true
      selector:
        boolean:

custom_components/mova_mower/services.yaml (after)
mower_clean_segment:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    segments:
      example: "[3,2] or 3" 
      required: true
      selector:
        object:
    repeats:
      example: "[1,2] or 1" 
      required: false
      selector:
        number:
          min: 1
          max: 3

mower_clean_zone:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    zone:
      example: "[819,-263,4424,2105] or [[819,-263,4424,2105],[-2001,-3050,-542,515]]"
      required: true
      selector:
        object:
    repeats:
      example: "[1,2] or 1" 
      required: false
      selector:
        number:
          min: 1
          max: 3

mower_clean_spot:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    points:
      example: "[819,-263] or [[819,-263],[819,-263]]" 
      required: true
      selector:
        object:
    repeats:
      example: "[1,2] or 1" 
      required: false
      selector:
        number:
          min: 1
          max: 3

mower_goto:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    x:
      example: 819
      required: true
      selector:
        number:
          mode: box
    y:
      example: -263
      required: true
      selector:
        number:
          mode: box

mower_follow_path:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    points:
      example: "[819,-263] or [[819,-263],[900,-463]]" 
      required: false
      selector:
        object:

mower_remote_control_move_step:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    rotation:
      example: 64
      required: true
      selector:
        number:
          min: -128
          max: 128
          mode: box
    velocity:
      example: 100
      required: true
      selector:
        number:
          min: -300
          max: 100
          mode: box

mower_install_voice_pack:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    lang_id:
      example: "DE"
      required: true
      selector:
        text:
    url:
      example: "http://awsde0.fds.api.xiaomi.com/dreame-product/dreame.mower.p2009/voices/package/deyu.tar.gz"
      required: true
      selector:
        text:
          type: url
    md5:
      example: "d25986c1f608c0897475707e77d856f9"
      required: true
      selector:
        text:
    size:
      example: 4067845
      required: true
      selector:
        number:
          mode: box

mower_request_map:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower

mower_select_map:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    map_id:
      example: 14
      required: true
      selector:
        number:
          mode: box

mower_delete_map:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    map_id:
      example: 14
      required: false
      selector:
        number:
          mode: box

mower_save_temporary_map:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower

mower_discard_temporary_map:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower

mower_replace_temporary_map:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    map_id:
      example: 14
      required: false
      selector:
        number:
          mode: box

mower_rename_map:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    map_id:
      example: "14"
      required: true
      selector:
        number:
          mode: box
    map_name:
      example: "Ground Floor"
      required: true
      selector:
        text:

mower_restore_map:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    recovery_map_index:
      required: true
      selector:
        number:
          min: 1
          max: 4
          mode: box
    map_id:
      example: 14
      required: false
      selector:
        number:
          mode: box

mower_restore_map_from_file:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    file_url:
      example: "http://192.168.1.10/local/2023-11-04-1724223415-423528451_284320462.1156.mb.tbz2"
      required: true
      selector:
        text:
          type: url
    map_id:
      example: 14
      required: false
      selector:
        number:
          mode: box

mower_backup_map:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    map_id:
      example: 14
      required: false
      selector:
        number:
          mode: box

mower_merge_segments:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    map_id:
      example: "14"
      required: false
      selector:
        number:
          mode: box
    segments:
      example: "[3,2]"
      required: true
      selector:
        object:

mower_split_segments:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    map_id:
      example: "14"
      required: false
      selector:
        number:
          mode: box
    segment:
      example: "3"
      required: true
      selector:
        number:
          min: 1
          max: 60
          mode: box
    line:
      example: "[819,-263,4424,2105]"
      required: true
      selector:
        object:

mower_rename_segment:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    segment_id:
      example: "3"
      required: true
      selector:
        number:
          min: 1
          max: 60
          mode: box
    segment_name:
      example: "Playroom"
      required: true
      selector:
        text:

mower_set_cleaning_sequence:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    cleaning_sequence:
      example: "[5,3,2,1,4] or []"
      required: true
      selector:
        object:

mower_set_custom_cleaning:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    segment_id:
      example: "[1,2,3,4,5]"
      required: true
      selector:
        object:
    cleaning_mode:
      example: "[2,2,0,1,0]"
      required: false
      selector:
        object:
    repeats:
      example: "[2,2,1,3,1]"
      required: true
      selector:
        object:

mower_set_restricted_zone:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    walls:
      example: "[[819,-263,4424,2105],[-2001,-3050,-542,515]]"
      required: false
      selector:
        object:
    zones:
      example: "[[819,-263,4424,2105],[-2001,-3050,-542,515]]"
      required: false
      selector:
        object:
    no_mops:
      example: "[[819,-263,4424,2105],[-2001,-3050,-542,515]]"
      required: false
      selector:
        object:

mower_reset_consumable:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    consumable:
      required: true
      selector:
        select:
          options:
            - "blades"
            - "side_brush"
            - "filter"
            - "tank_filter"
            - "sensor"
            - "silver_ion"
            - "lensbrush"
            - "squeegee"

mower_rename_shortcut:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    shortcut_id:
      example: "32"
      required: true
      selector:
        number:
          mode: box

mower_set_pathway:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    pathways:
      example: "[[819,-263,4424,2105],[-2001,-3050,-542,515]]"
      required: false
      selector:
        object:

mower_set_predefined_points:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    points:
      example: "[819,-263] or [[819,-263],[900,-463]]" 
      required: false
      selector:
        object:

mower_set_obstacle_ignore:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    x:
      example: 819
      required: true
      selector:
        number:
          mode: box
    y:
      example: -263
      required: true
      selector:
        number:
          mode: box
    obstacle_ignored:
      example: "false"
      required: true
      selector:
        boolean:

mower_set_router_position:
  target:
    entity:
      integration: mova_mower
      domain: lawn_mower
  fields:
    x:
      example: 819
      required: true
      selector:
        number:
          mode: box
    y:
      example: -263
      required: true
      selector:
        number:
          mode: box

select_select_previous:
  target:
    entity:
      integration: mova_mower
      domain: select
  fields:
    cycle:
      default: true
      selector:
        boolean:

select_select_first:
  target:
    entity:
      integration: mova_mower
      domain: select

select_select_last:
  target:
    entity:
      integration: mova_mower
      domain: select

select_select_next:
  target:
    entity:
      integration: mova_mower
      domain: select
  fields:
    cycle:
      default: true
      selector:
        boolean:

custom_components/mova_mower/services.yaml (diff)
@@ -20,7 +20,7 @@ mower_clean_segment:
 mower_clean_zone:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     zone:
@@ -39,7 +39,7 @@ mower_clean_zone:
 mower_clean_spot:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     points:
@@ -58,7 +58,7 @@ mower_clean_spot:
 mower_goto:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     x:
@@ -77,7 +77,7 @@ mower_goto:
 mower_follow_path:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     points:
@@ -89,7 +89,7 @@ mower_follow_path:
 mower_remote_control_move_step:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     rotation:
@@ -112,7 +112,7 @@ mower_remote_control_move_step:
 mower_install_voice_pack:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     lang_id:
@@ -141,13 +141,13 @@ mower_install_voice_pack:
 mower_request_map:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
 
 mower_select_map:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     map_id:
@@ -160,7 +160,7 @@ mower_select_map:
 mower_delete_map:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     map_id:
@@ -173,19 +173,19 @@ mower_delete_map:
 mower_save_temporary_map:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
 
 mower_discard_temporary_map:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
 
 mower_replace_temporary_map:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     map_id:
@@ -198,7 +198,7 @@ mower_replace_temporary_map:
 mower_rename_map:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     map_id:
@@ -216,7 +216,7 @@ mower_rename_map:
 mower_restore_map:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     recovery_map_index:
@@ -236,7 +236,7 @@ mower_restore_map:
 mower_restore_map_from_file:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     file_url:
@@ -255,7 +255,7 @@ mower_restore_map_from_file:
 mower_backup_map:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     map_id:
@@ -268,7 +268,7 @@ mower_backup_map:
 mower_merge_segments:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     map_id:
@@ -286,7 +286,7 @@ mower_merge_segments:
 mower_split_segments:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     map_id:
@@ -312,7 +312,7 @@ mower_split_segments:
 mower_rename_segment:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     segment_id:
@@ -332,7 +332,7 @@ mower_rename_segment:
 mower_set_cleaning_sequence:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     cleaning_sequence:
@@ -344,7 +344,7 @@ mower_set_cleaning_sequence:
 mower_set_custom_cleaning:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     segment_id:
@@ -366,7 +366,7 @@ mower_set_custom_cleaning:
 mower_set_restricted_zone:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     walls:
@@ -388,7 +388,7 @@ mower_set_restricted_zone:
 mower_reset_consumable:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     consumable:
@@ -408,7 +408,7 @@ mower_reset_consumable:
 mower_rename_shortcut:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     shortcut_id:
@@ -421,7 +421,7 @@ mower_rename_shortcut:
 mower_set_pathway:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     pathways:
@@ -433,7 +433,7 @@ mower_set_pathway:
 mower_set_predefined_points:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     points:
@@ -445,7 +445,7 @@ mower_set_predefined_points:
 mower_set_obstacle_ignore:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     x:
@@ -469,7 +469,7 @@ mower_set_obstacle_ignore:
 mower_set_router_position:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: lawn_mower
   fields:
     x:
@@ -488,7 +488,7 @@ mower_set_router_position:
 select_select_previous:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: select
   fields:
     cycle:
@@ -499,19 +499,19 @@ select_select_previous:
 select_select_first:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: select
 
 select_select_last:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: select
 
 select_select_next:
   target:
     entity:
-      integration: dreame_mower
+      integration: mova_mower
       domain: select
   fields:
     cycle:
